## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-833c06b38c0acf872867.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/tags
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/categories
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/posts/1/
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/tag/aws
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/tag/s-3
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/tag/file
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/category/aws
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
/
  Link: </webpack-runtime-1215b717d6d8b0f467fb.js>; rel=preload; as=script
  Link: </styles.caae59cfae2870fb118e.css>; rel=preload; as=script
